/* 
*
* Responsive Index 
*
*/

@media (min-width:1025px) {
    
    /*Header*/

    header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0 10% 0 10%; 
    }

    /* Header Top */

    .header-top{
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .header-top img{
        width: 200px;
        height: 200px;
    }


    /* Register Button */
    .user a button{
        width: 250px;
        font-size: 20px;
        padding: 10px;
        gap: 10px;
    }
    
    /*Search Bar*/

    #ctSearch{
        width: 80%;
    }

    /* Nav */

    nav{
        font-size: 15px;
        display: flex;
        justify-content: space-around;
    }
    nav a{
        margin: 10px;
    }

    /* Slider */
    .container-slider{
        height: 950px;
        padding: 40px;
    }
    .slider{
        width: 80%;
        height: 100%;  
    }
    .btn a i{
        font-size: 40px;
    }
    .dots{
        height: 0.5rem;
    }
    .dots span{
        width: 15px;
        height: 15px;
        margin: 0 5px;
    }

    /* Services */

    .container-cards{
        height: auto;
    }

    .card{
        width: 300px;
        height: 400px;
    }

    .card h1{
        font-size: 30px;
    }

    .card button{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }

    /* Location */

    .location{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .location img{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }

    /*Cards*/

    .container-cards > h1{
        font-size: 40px;
    }
    
    /* Information */
    
    .container-info .info .cont-info h1{
        font-size: 25px;
    }
    .container-info .info .cont-info h2{
        font-size: 18px;
    }
    .container-info .info .cont-info p{
        font-size: 15px;
    }
    /* Frequent Questions */
    .frequent-question{
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
        gap: 20px;
        border-top: 2px solid var(--color-1);
    }

    .img-question{
        width: 100%;
        height: 400px;
        border-radius: 0 0 20px ;
        -webkit-border-radius: 0 0 20px ;
        -moz-border-radius: 0 0 20px ;
        -ms-border-radius: 0 0 20px ;
        -o-border-radius: 0 0 20px ;
}
    .img-question > div:nth-child(1){
        width: 1400px;
        transform: rotate(-5deg) translateX(-100px) translateY(-100px);
        -webkit-transform: rotate(-5deg) translateX(-100px) translateY(-100px);
        -moz-transform: rotate(-5deg) translateX(-100px) translateY(-100px);
        -ms-transform: rotate(-5deg) translateX(-100px) translateY(-100px);
        -o-transform: rotate(-5deg) translateX(-100px) translateY(-100px);
    }

    /* Accordion */

    .question h1{
        font-size: 22px;
    }

    .question i{
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }

    /* Footer Top*/

    .footer-top{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-contain{
        border-bottom: none;
        padding-left: 50px;
    }
    .footer-contain:nth-child(2), .footer-contain:nth-child(3), .footer-contain:nth-child(4){
        border-left: 2px solid var(--color-4);
    }

}

/*
*
* Responsive Login
*
*/

@media (min-width:1025px) {
    /*Container*/

    .container{
        height: 120vh;
    }


    /* Login */
    .login{
        width: 40%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .login h1{
        font-size: 40px;
    }
    
    .login h3{
        font-size: 28px;
    }

    /*Form*/
    
    .login label{
        color: var(--color-8);
        font-size: 20px;
        margin-top: 10px;
    }

    .login input[type=text], input[type=password]{
        width: 100%;
        padding: 10px 5px 10px 5px;
        margin-top: 5px;
        margin-bottom: 20px;
    } 
    
    .login input[type=submit]{
        width: 80%;
        margin-top: 20px;
        margin-left: 10%;
        padding: 10px 5px 10px 5px;
        background: rgb(44,116,255);
        background: linear-gradient(90deg, rgba(44,116,255,1) 0%, rgba(2,191,191,1) 100%);
        color: var(--color-5);
        border: none;
    }
    
}

/*
*
* Responsive know-us
*
*/

@media (min-width:1025px) {
    .cont-main img{
        width: 350px;
        height: 200px;
    }
}

/*
*
* Responsive contact-us
*
*/

@media (min-width:1025px) {

    /* Container Main */

    .container-main-contact{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    /* Map */
    .map{
        margin-top: 20%;
    }
}

/*
*
* Responsive Restore Password
*
*/

@media (min-width:1025px){
    
    /* Container Restore Pass */

    .container-restore-pass{
        padding-left: 20%;
        padding-right: 20%;
    }

    .container-restore-pass > h1{
        left: 18%;
    }
    
    /* Restore Pass */

    .restore-pass{
        margin-top: 6%;
        padding: 10px;
    }

    /* Form Restore Pass */

    .restore-pass form{
        width: 60%;
        margin-left: 20%;
    }
    .restore-pass form label{
        color: black;
    }
}