<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .ventana {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .ventana-contenido {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .cerrar {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .cerrar:hover,
    .cerrar:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <button onclick="mostrarVentana()">Mostrar ventana emergente</button>
    <div id="miVentana" class="ventana">
      <div class="ventana-contenido">
        <span class="cerrar" onclick="cerrarVentana()">&times;</span>
        <h2>¡Hola!</h2>
        <p>Este es el contenido de mi ventana emergente.</p>
      </div>
    </div>
    <script>
      function mostrarVentana() {
        document.getElementById("miVentana").style.display = "block";
      }

      function cerrarVentana() {
        document.getElementById("miVentana").style.display = "none";
      }
    </script>
  </body>
</html>
