
/* Config Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-1: #83DFFD;
    --color-2: #8FE3FF;
    --color-3: #303030;
    --color-4: #191919;
    --color-5: #FFFFFF;
    --color-6: #31394A;
    --color-7: #797979;
    --color-8: #B8B6B4;
    --color-9: #2C74FF;
    --color-10: #2E353B;
    --font-1: Verdana, Geneva, Tahoma, sans-serif;
    --font-2: Microsoft-Yaheni;
}

@font-face {
    font-family: 'Microsoft-Yaheni';
    src: url(../fonts/chinese.msyh.ttf);
}

a{
    color: black;
    text-decoration: none;
    font-family: var(--font-2);
}


/* Header */

header{
    width: 100%;
    display: block;
}

/* Header Top */

header .header-top{
    background: var(--color-1);
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
}

/* Social Networks */


.header-top .social-networks{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
}

.header-top .social-networks a:nth-child(1) i:hover{
    color: blue;
}

.header-top .social-networks a:nth-child(2) i:hover{
    color: green;
}

.header-top .social-networks a:nth-child(3) i:hover{
    color: red;
}

/* Search Bar */

.header-top .search-bar{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-top .search-bar form input{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 40px;
    padding: 5px 5px 5px 5px;
}

.header-top .search-bar i{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--color-9);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
}

/* Button Register */

.button-register{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px; 
}

.button-register button span{
    display: none;
}

.button-register button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: transparent;
    font-size: 20px;
    color: var(--color-4);
}

/* Header Bottom */

.header-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 15px 10px;

}

.header-bottom .container-logo img{
    width: 25%;
    margin-left: 20px;
}


.header-bottom .icon-menu{
    font-size: 30px;
    margin-right: 20px;
}

#close-menu{
    display: none;
}

.content-menu{
    display: none;
    font-size: 18px;
    text-align: center;
    max-height: 200px;
    overflow: hidden;
    transition: max-height 1s ease;
    -webkit-transition: max-height 1s ease;
    -moz-transition: max-height 1s ease;
    -ms-transition: max-height 1s ease;
    -o-transition: max-height 1s ease;
    margin-bottom: 20px;
}

.content-menu ul {
    list-style: none;
}

.content-menu li{
    margin-top: 10px;
}

.content-menu li:hover{
    background: rgba(212, 212, 212, 0.3);
}

/* Hero */

.hero{
    width: 100%;
    height: 100vh;
    background: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: center center;
}

/*Cards*/

.container-cards{
    width: 100%;
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: url(../img/bg-services.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
}
.container-cards > h1{
    text-align: center;
    color: var(--color-5);
    font-family: var(--font-1);
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    position: absolute;
    top: 1%;
}


.card-father{
    margin: 20px;
    margin-top: 100px;
}

.card-father:hover .card-front{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.card-father:hover .card-back{
    transform: rotateY(0);
}

.card{
   width: 250px;
   height: 300px;
   position: relative;
   transform-style: preserve-3d;
}

.card-front{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card-father:nth-child(1) .card-front{
    background: url(../img/dating.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.card-father:nth-child(2) .card-front{
    background: url(../img/surgeries.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.card-father:nth-child(3) .card-front{
    background: url(../img/dating.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
}
.card-father:nth-child(4) .card-front{
    background: url(../img/x-rays.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.card-front, 
.card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    transition: all 800ms;
    -webkit-transition: all 600ms;
    -moz-transition: all 600ms;
    -ms-transition: all 600ms;
    -o-transition: all 600ms;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
} 

.card-back{
    transform: rotateY(180deg);
}

.body-card-front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-5);
    transform: translateZ(60px);
    -webkit-transform: translateZ(60px);
    -moz-transform: translateZ(60px);
    -ms-transform: translateZ(60px);
    -o-transform: translateZ(60px);
    font-family: var(--font-1);
    font-size: 12px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0, 0.4);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.body-card-back{
    width: 100%;
    height: 100%;
    padding: 40px;
    text-align: center;
    font-family: var(--font-2);
    font-size: 12px;
    transform: translateZ(60px);
    -webkit-transform: translateZ(60px);
    -moz-transform: translateZ(60px);
    -ms-transform: translateZ(60px);
    -o-transform: translateZ(60px);
    box-shadow: 0px 0px 5px 0px var(--color-3);
    border-radius: 20px;
    backface-visibility: hidden;
    background: linear-gradient(to bottom, #83DFFD, #ffffff);

}

.body-card-back button{
    padding: 10px 40px;
    margin-top: 65%;
    font-size: 12px;
    cursor: pointer;
    border: none;
    color: var(--color-5);
    background: var(--color-2);
    box-shadow: 1px 1px 30px -5px var(--color-2);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: box-shadow 600ms;
    -webkit-transition: box-shadow 600ms;
    -moz-transition: box-shadow 600ms;
    -ms-transition: box-shadow 600ms;
    -o-transition: box-shadow 600ms;
}

.body-card-back button:hover{
    box-shadow: 1px 1px 30px 0px var(--color-1);
}


/* Know-us */

.know-us{
    height: 100vh;
    display: block;
}

.know-us > div {
    height: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
